# Cornerstone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/: BaseTest.kt  ExampleInstrumentedTest.kt  MyTestApplication.kt  MyTestRunner.kt
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/data/: FakeReposSource.kt
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/database/: CornerstoneDaoTest.kt
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/injection/component/: TestAppComponent.kt
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/injection/module/: FakeAppModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/ui/: HomeActivityTest.kt
app/src/androidTest/java/com/vivekbhalodiya/cornerstone/util/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/: BaseTest.kt  ExampleInstrumentedTest.kt  MyTestApplication.kt  MyTestRunner.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/data/: FakeTrendingReposSource.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/database/: GithubTrendingDaoTest.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/db/: GithubTrendingDaoTest.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/di/module/: FakeAppModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/injection/component/: TestAppComponent.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/injection/module/: FakeAppModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/ui/: HomeActivityTest.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrending/util/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/vivekbhalodiya/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekbhalodiya/cornerstone/: CornerstoneApp.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/data/converters/: CornerstoneConverters.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/data/model/: CornerstoneResponse.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/data/repos/: CornerstoneRepository.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/injection/component/: AppComponent.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/injection/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/injection/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/ui/error/: ErrorStateFragment.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/utils/: AnimationEndListener.kt  AppConstants.kt  KotlineExtentions.kt  NetworkUtils.kt  OnSubscribeBroadcastReceiver.kt  PrefsUtils.kt  ViewModelFactory.kt
app/src/main/java/com/vivekbhalodiya/cornerstone/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/: GithubTrendingApp.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/data/: GithubTrendingResponse.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/data/converters/: BuiltByConverters.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/data/model/: GithubTrendingResponse.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/data/repos/: GithubTrendingRepository.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/injection/component/: AppComponent.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/injection/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/injection/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vivekbhalodiya/githubtrending/utils/: AnimationEndListener.kt  AppConstants.kt  KotlineExtentions.kt  NetworkUtils.kt  OnSubscribeBroadcastReceiver.kt  PrefsUtils.kt  ViewModelFactory.kt
app/src/main/java/com/vivekbhalodiya/githubtrendingrepos/: GithubTrendingReposApp.kt  MainActivity.kt
app/src/main/java/com/vivekbhalodiya/githubtrendingrepos/data/: TrendingRepositoriesResponse.kt
app/src/main/java/com/vivekbhalodiya/githubtrendingrepos/utils/: AppConstants.kt  KotlineExtentions.kt  NetworkUtils.kt  OnSubscribeBroadcastReceiver.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: btn_outline.xml  down_shadow.xml  ic_solid_circle_gray_16dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_error_state.xml  fragment_trending_repos.xml  layout_divider.xml  layout_item_trending_repo.xml  layout_item_trending_repo_placeholder.xml  layout_shimmer.xml  layout_toolbar_white.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vivekbhalodiya/cornerstone/: ExampleUnitTest.kt
app/src/test/java/com/vivekbhalodiya/githubtrending/: ExampleUnitTest.kt
app/src/test/java/com/vivekbhalodiya/githubtrendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
