// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //app
    compileSdkVersion = 29
    minSDKVersion = 19
    targetSdkVersion = 29

    //core
    appCompatVersion = "1.1.0"
    coreKTXVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"

    dagger2Version = "2.22.1"
    archRoomVersion = "2.2.1"
    archLifecycleVersion = "2.1.0"
    retrofitVersion = "2.6.2"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.1.0"
    timberVersion = "4.7.1"
    glideVersion = "4.10.0"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.2.0"
    testEspressoVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
