<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Vivek Bhalodiya on 19/11/19 11:03 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 19/11/19 11:03 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/layout_swiperefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_trending_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>