<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Vivek Bhalodiya on 20/11/19 6:54 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 20/11/19 6:54 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <TextView
        style="@style/Text.Medium21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_trending" />
  </FrameLayout>
</layout>