<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Vivek Bhalodiya on 21/11/19 3:46 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 21/11/19 3:46 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />

    <include layout="@layout/layout_item_trending_repo_placeholder" />
</LinearLayout>